{
  "name": "@ams/harness-gateway",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node start.mjs",
    "test": "node --test test/*.test.mjs"
  },
  "dependencies": {
    "@ams/harness-tools": "file:plugins/ams-tools",
    "@deepseek-ai/dsh": "0.1.0-rc.6",
    "@supabase/supabase-js": "2.110.7"
  }
}
