{
  "name": "@ams/harness-tools",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "index.mjs",
  "peerDependencies": {
    "@deepseek-ai/dsh-system-prompt": "0.1.0-rc.6",
    "@deepseek-ai/dsh-tools": "0.1.0-rc.6"
  }
}
