{
  "name": "dsh-profile-ams",
  "private": true,
  "dependencies": {
    "@ams/harness-tools": "file:/app/plugins/ams-tools"
  },
  "dsh": {
    "profile": {
      "bundles": [
        "@deepseek-ai/dsh-base",
        "@deepseek-ai/dsh-headless"
      ]
    }
  }
}
